<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://cdn.iconscout.com/icon/free/png-256/dominos-pizza-1863639-1581234.png?f=webp&w=256">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domino's Pizza
    </title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #navdiv{
            display: flex;  
            justify-content: space-around;
        }
        #navdiv>div:nth-child(2){
            display: flex; 
            color: #2789b7; 
        }
        #navdiv>div:nth-child(2)>div:nth-child(1){
           margin-right: 50px;
           margin-top: 20px;
           cursor: pointer;
        }
        #navdiv>div:nth-child(2)>div:nth-child(2){
            margin-right: 50px;
            margin-top: 20px;
            cursor: pointer;
        } 
        #navdiv>div:nth-child(2)>div:nth-child(3){
            margin-right: 50px;
            margin-top: 20px;
            cursor: pointer;
        }
        #navdiv>div:nth-child(2)>div:nth-child(4){
            margin-right: 50px;
            margin-top: 20px;
            cursor: pointer;
        }
        #navdiv>div:nth-child(2)>div:nth-child(5){
            margin-right: 50px;
            margin-top: 20px;
            cursor: pointer;
        }
        #navdiv>div:nth-child(2)>button{
            margin-right: 50px;
            margin-top: 10px;
            background-color: #f3223b;
            color: white;
            height: 40px;
            width: 150px;
            font-size: 17px;
            cursor: pointer;
        }
        #bodydiv{
            height: 450px;
            width: 100%;
            background-color: #1a5ca3;
            margin-top: 100px;
            display: flex;
        }
         
    </style>
</head>
<body>
    <div id="navdiv">
          <div>
            <img src="https://www.dominos.co.in/assets/Logo.png" alt="">
          </div>
          <div>
          <div>OUR MENU</div>
          <div>DOMINO'S STORES</div>
          <div>GIFT CARD</div>
          <div>CORPORATE ENQUIRY</div>
          <div>CONTACT</div>
         <button>Dowload app</button>
        </div>
    </div>
    <div id="bodydiv">
  <div>
    <div></div>
    
  </div>
  <div></div>
        <img src="https://www.dominos.co.in/assets/header_bg.png" alt=""></div>
</body>
</html>